//compress:true

@import "vars";

html {
  font-size: 15px;
width: 100%;
max-width: 2000px;  
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

// Block

@import "blocks/conteiner";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/user";
@import "blocks/burger";
@import "blocks/btn";
@import "blocks/section";
@import "blocks/post";
@import "blocks/important";
@import "blocks/software";
@import "blocks/featured";
@import "blocks/loved";
@import "blocks/unleash";
@import "blocks/footer";
