//main:style.less

@black:#1B2534;
@gray:#6A696B;
@gray-light:#E5E5E5;
@white:#fff;


@mobile-sm: ~"(max-width:569px)";
@mobile: ~"(max-width:768px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1024px)";