//main: ../style.less


.conteiner{
    width: 100%;
    height: 550px;


    max-width: 1440px;
    margin: 0px auto;
    padding-left: 1rem;
    padding-right:1rem ;

    @media @tablet{
    height: 200px;

    }


    @media @mobile-sm{
        height: auto;
    }
}