//main: ../style.less

.featured {
  height: 859px;
  background-color: #1b2534;
  display: flex;
  @media @mobile-sm{
    height: 480px;
  }
}

.featured__block {
  display: flex;
  justify-content: space-between;
  width: 800px;
}

.featured__title {
  padding: 139px 100px 40px 70px;
  font-weight: 700;
  font-size: 40px;
  line-height: 91px;
  color: #fff;
  @media @mobile-sm{
  padding: 0px 100px 0px 70px;

  }
  a {
    text-decoration: none;

    img {
      width: 42px;
      height: 39px;
    }
  }
}

.featured__text {
  font-size: 25px;
  font-weight: 400;
  line-height: 45px;
  color: #ababab;
  justify-content: left;
  margin-left: 70px;
  padding-right: 100px;
  padding-bottom: 30px;

  @media @mobile-sm{
    display: block;
    width: 500px;
    font-size: 20px;
  line-height: 25px;

  }

  a {
    text-decoration: none;
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    line-height: 45px;
    @media @mobile-sm{

      font-size: 20px;
    line-height: 25px;
  
    }
    &:hover{
        color: blue;
    }
  }
}


.featured__developer{
    margin-left: 70px;
    h4{
        font-size: 30px;
        font-weight: 700;
        line-height: 49px;
        color: #fff;
        margin-bottom: 0;
        @media @mobile-sm{
          margin: 0;
        }
    }

    p{
        margin-top: 0;

        font-weight: 400;
        font-size: 15px;
        line-height: 28px;
        color: 
        #ABABAB;
    }
}

.featured__icon{
    display: flex;
    margin-left: 70px;
    padding-bottom: 149px;
    @media @mobile-sm{
    padding-bottom: 0;

    }
    img:first-child{
        margin-left: 0;

    }
    img{
        margin-left: 15px;
        cursor: pointer;
        width: 35px;
        height: 34px;
    }
   
}

.featured__block2{

    position: absolute;
    margin-left: 350px;
    right: 70px;
    top: 5260px;
    z-index: 1;
    img{
    border-radius: 20px;
        width: 300px;
        height: 300px;

    }

    @media @tablet{
      display: none;
    }
}