//main: ../style.less



.header{
    padding:2.66rem 0;
    position: relative;
    background: url("../../images/header_fon.jpg") no-repeat fixed center;

    @media @tablet{
        width: 100%;
        height: 830px;
    padding:11.66rem 0;

    }

    @media @mobile-sm{
    padding:1.66rem 0;
    height: 600px;
    }
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center ;
     overflow: hidden;
  background-color: #f1f1f1;    
  padding: 20px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

.header__title{
    margin: 170px 113px  38px;
    text-align: center;
    font-size: 65px;
    font-weight: 700;
    line-height: 104px;

    span{
        color:#29A0F5;
        ;
    }

    @media @tablet{
        font-size: 28px;
        line-height: 40px;
    }

    @media @mobile-sm{
        width: 250px;
        height: 100px;
        display: block;
    text-align: left;
    font-size: 20px;
    line-height: 30px;
    }
}