//main: ../style.less


.important{

    width: 100%;
    height: 1300px;
    background-color: #F6F6F6;
    padding-top: 160px;
    @media @mobile-sm{
        display: none;
    }
}


.important__section{
    display: flex;
    margin-top: 40px;

  
    
}

.important__section1{
    background-color: #fff;
    margin-left: 65px;
    border-radius: 20px;

    @media @notebook{
        width: 235px;
        height: 200px;
    }
    
}

.important__section1-title{
    font-weight: 700;
    font-size: 35px;
    line-height: 45.5px;
    margin: 40px 100px 40px 40px;

    @media @notebook{
        font-size: 20px;
        line-height: 20px;
    }
}

.important__section1-icon{
    display: flex;
    justify-content: space-around;
   
    img{

        width: 43px;
        height: 43px;
        margin-bottom: 50px;


        @media @notebook{
            width: 30px;
            height: 30px;
            margin: 0;
        }
    }

}

.important__section2{
    display: flex;
    width: 633px;
    height: 250px;
    background-color: #fff;
    margin-left: 16px;

    @media @notebook{
        width:565px ;
        height: 200px;
    }
}

.important__section2-title{
    font-weight: 700;
    font-size: 35px;
    line-height: 45.5px;
    margin: 40px 0px 40px 40px;
    
    @media @notebook{
        font-size:20px ;
        line-height: 20px;
    }

}

.important__section2-img{

    img{
        width: 361px;
        height: 250px;
        
    @media @notebook{
        width:275px ;
        height: 200px;
    }
    }
  
}

.important__section3{
    display: flex;
    justify-content: space-around;
    width: 221px;
    height: 250px;
    background-color: #fff;
    margin-left: 16px;

    @media @notebook{
        width: 220px;
        height: 200px;
        margin-right: 70px;
    }
}

.important__section3-img{
    img{
        padding: 20px 63px;
        @media @notebook{
            width: 220px;
            height: 200px;
        }
    }
}


.important__watch{
    height: 272px;
    display: flex;
    margin-top: 43px;
    margin-left: 70px;
    margin-bottom: 160px;

    @media @notebook{
        display: flex;
        justify-content: space-between;
    }

    
}

.important__watch1{
    display: flex;
    @media @notebook{
        width: 300px;
        height: 200px;

    }
}

.important__watch-img{
    border-right: 2px solid #1B2534;
 
    img{
        width: 443px;
        height: 272px;
        border-radius: 20px 0px 0px 20px;
        @media @notebook{
            width: 300px;
            height: 200px;
        }
    }
}

.important__watch-info{
    width: 303px;
    height: 272px;
    background-color: #161D2D;
    border-radius: 0px 20px 20px 0px;

    @media @notebook{
        width: 300px;
        height: 200px;
    }

}

.important__watch--title{
    color: #fff;
    font-weight: 400;
    line-height: 45.5px;
    width: 300px;
    font-size: 30px;
    text-align: right;
    padding: 39px 48px 20px 62px;
}

.important__watch--btn{
    padding-bottom: 0 ;
    // padding-right: 25px;
        #bnt{
    margin: -80px 30px 36px -340px;
    border: none;

        &:hover{
            background-color: #29A0F5;
        }

        .btn__img{
            margin-left: 10px;
        }

        @media @notebook{
    margin: -80px 89px 36px -340px;
    margin-bottom: 50px;

        }
    }
   
}

.important__watch2{
    display: inline-block;
    margin-left: 16px;
    background-color: #fff;
    border-radius: 20px;
    margin-right: 70px;

    @media @notebook{
        margin-right: 10px;
        width: 300px;
        height: 200px;
    }

    @media @tablet{
        display: none;
    }
}



.important__watch2--title{
    font-weight: 700;
    font-size: 20px;
    line-height: 45.5px;
    padding: 39px 89px 60px 40px;

    @media @notebook{
    padding: 39px 60px 60px 40px;

        font-size: 15px;
    line-height: 20px;

    }


}

.important__watch2--icon{
    padding: 0 64px 59px 40px;
    a{
        text-decoration: none;
    }
    img{
        margin-left: 40px;
        width: 45px;
        height: 43px;
        @media @notebook{
            width: 20px;
            height: 20px;
        margin-left: 25px;
        cursor: pointer;

        }
    }
    a:first-child{
        img{
            margin-left :0;

        }
    }
}