//main: ../style.less

.post {
  background-color: #e5e5e5;
    height: 720px;

    @media @tablet{
      height: 500px;
    }

    @media @mobile-sm{
      height: 200px;
    }
}

.post__all {
  display: flex;
  justify-content: space-between;

  @media @mobile-sm{
    display: block;
    margin-right: 200px;
  }
}

.post__One {
  max-width: 720px;
  margin-left: 70px;

  h2 {
    max-width: 600px;
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    margin: 0;

    @media @notebook{
      font-size: 40px;
      display: inline-block;
    line-height: 48px;

    }

    @media @mobile-sm{
      font-size: 10px;
      line-height: 10px;
    }
  }

  p {
    max-width: 630px;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #1b2534;
    @media @notebook{
      font-size: 18px;
    }

    @media @mobile-sm{
      font-size: 5px;
      line-height: 10px;
    }
  }

  span {
    color: #29a0f5;
  }
}



.post__One-increase {
    width: 550px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

    @media @mobile-sm{
      width: 300px;
      height: 50px;
      margin-bottom: 10px;
    }
    
}

.post__One-title{
    margin-left: 20px;
    span{
        font-size: 30px;
        font-weight: 400;
        color: #1B2534;
        @media @mobile-sm{
          font-size: 20px;
          line-height: 20px;
        }
    }

    p{
        font-weight: 400;
        font-size: 20px;
        margin: 0;
        color: #606060;
        @media @mobile-sm{
          font-size: 10px;
          line-height: 20px;
        }
    }
}
.post__One-icon1 {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background-color: #fed8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 26px;
    height: 30px;

    @media @mobile-sm{
      width: 20px;
      height: 20px;
    }
  }
  @media @mobile-sm{
    width: 40px;
    height: 40px;
  }
}

.post__One-secured {
    width: 550px;
    height: 80px;
    display: flex;
    justify-content: space-around;

    @media @mobile-sm{
      width: 300px;
      height: 50px;
    }

}

.post__One-icon2 {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    background-color: #C4F5C9;
    display: flex;
    justify-content: center;
    align-items: center;
    @media @mobile-sm{
      width: 20px;
      height: 20px;
    }
    @media @mobile-sm{
      width: 40px;
      height: 40px;
    }

  img {
    width: 26px;
    height: 30px;
  }
}





.post__Two {
    img{
        margin-right: 70px;
        margin-left: 78px;
        max-width: 500px;
        border-radius: 40px;
        height: 558px;  

        @media @notebook{
          max-width: 250px;
          height: 250px;
          margin-top: 50px;
        }

        @media @tablet{
          display: none;
        }
    }
 
}


.post__all5{
  display: flex;
  justify-content: space-between;
}

.post__Two-work {
  img{
      margin-right: 70px;
      margin-left: 78px;
      max-width: 500px;
      border-radius: 40px;
      height: 380px;  

      @media @notebook{
        max-width: 400px;
        
      }

      @media @tablet{
          display: none;
      }
  }

}

.post__Two-icon{
  position: absolute;
  top: 2750px;
  margin-left: 50px;
  img{
      width: 75px;
      height: 75px;
  }
}

.post__Two-title{
  font-size: 30px;
  font-weight: 400;
  line-height: 42px;
  text-align: center;
  position: absolute;
  top: 2850px;
  margin-left: 100px;
  a{
      text-decoration: none;
  color: rgb(173, 154, 154);

  }
}