//main: ../style.less


.user{
    display: flex;
}

.user__avatar{
    width: 2.5rem;
    height: 4rem;

    @media @notebook{
        margin: 30px 0px 30px 30px;
    }
}



.user__name{
color: #1B2534;
font-weight: 700;
font-size: 25px;
@media @notebook{
    margin:  30px 30px 30px 0;
}

}

